<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_CiftSayilar"
        android:layout_width="406dp"
        android:layout_height="66dp"
        android:layout_marginTop="383dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="154dp"
        android:onClick="ciftsayilar"
        android:text="Cift Sayılar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_TekSayilar"
        android:layout_width="413dp"
        android:layout_height="66dp"
        android:layout_marginTop="457dp"
        android:layout_marginBottom="80dp"
        android:onClick="TekSayilar"
        android:text="Tek Sayı"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_Tumliste"
        android:layout_width="415dp"
        android:layout_height="62dp"
        android:layout_marginTop="525dp"
        android:layout_marginBottom="16dp"
        android:onClick="tumsayi"
        android:text="Tum Liste"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_Sayilar"
        android:layout_width="405dp"
        android:layout_height="45dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="554dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>